<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.SignupActivity"
    android:background="@color/bg"
    >


    <EditText
        android:id="@+id/emailSignupField"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSignupField" />

    <EditText
        android:id="@+id/nameSignupField"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ"
        app:layout_constraintBottom_toTopOf="@+id/nameSignupField"
        app:layout_constraintStart_toStartOf="@+id/nameSignupField" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อีเมล"
        app:layout_constraintBottom_toTopOf="@+id/emailSignupField"
        app:layout_constraintStart_toStartOf="@+id/emailSignupField" />

    <EditText
        android:id="@+id/pwdSignupField"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneSignupField" />

    <EditText
        android:id="@+id/conPwdSignupField"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"

        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdSignupField" />

    <EditText
        android:id="@+id/phoneSignupField"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignupField" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ลงทะเบียน"
        android:textColor="@color/black"
        android:textSize="40sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/signup" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เบอร์โทร"
        app:layout_constraintBottom_toTopOf="@+id/phoneSignupField"
        app:layout_constraintStart_toStartOf="@+id/phoneSignupField" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="รหัสผ่าน"
        app:layout_constraintBottom_toTopOf="@+id/pwdSignupField"
        app:layout_constraintStart_toStartOf="@+id/pwdSignupField" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ยืนยันรหัสผ่าน"
        app:layout_constraintBottom_toTopOf="@+id/conPwdSignupField"
        app:layout_constraintStart_toStartOf="@+id/conPwdSignupField" />

    <Button
        android:id="@+id/signupSBtn"
        android:layout_width="319dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:text="ลงทะเบียน"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conPwdSignupField"
        app:layout_constraintVertical_bias="0.157" />

    <ProgressBar
        android:id="@+id/progressBarSignup"
        style="?android:attr/progressBarStyle"
        android:layout_width="119dp"
        android:layout_height="108dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>