<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/nameAdsTv"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="140dp"
        android:textColor="@color/black"
        android:text="#FFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ucodeTv"
        android:layout_width="257dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="52dp"
        android:text="service_tv"
        android:textSize="12sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:background="@color/bg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="350dp"
        android:layout_marginRight="100dp">

        <ImageView
            android:id="@+id/statusImg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_pin_drop_24" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>